<!DOCTYPE html>
<html>
<head>
  <title>Trump Clicker</title>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="CPS">CPS: 0</div>
  <div id="background"></div>
  <div id="middleTop"></div>
  <div id="middleArea">
    <div class="mid" id="item1">
      <div class="bButton" id="BuildingB1">
        <img id="BuildingB1IMG" src="Images/Voter.png" alt="Voter" draggable="false"/>
      </div>
      <div class="text-box">
        Voter
      </div>
      <div class="Costs" id="voterCost">100 Dollars</div>
      <div class="CPSDisplay" id="voterCPS">1 Dollars/s</div>
    </div>
    <div class="mid" id="item2">
      <div class="bButton" id="BuildingB2">
        <img id="BuildingB2IMG" src="Images/Memecoin.png" alt="Voter" draggable="false"/>
      </div>
      <div class="text-box">
        Memecoin
      </div>
      <div class="Costs" id="memecoinCost">2500 Dollars</div>
      <div class="CPSDisplay" id="voterCPS">20 Dollars/s</div>
    </div>
    <div class="mid" id="item3">
      <div class="bButton" id="BuildingB3"></div>
      <div class="text-box">
        Golf Course
      </div>
      <div class="Costs" id="golfCourseCost">62500 Dollars</div>
      <div class="CPSDisplay" id="golfCourseCPS">400 Dollars/s</div>
    </div>
    <div class="mid" id="item4">
      <div class="bButton" id="BuildingB4"></div>
      <div class="text-box">
        Qatari Jet
      </div>
    </div>
    <div class="mid" id="item5">
      <div class="bButton" id="BuildingB5"></div>
      <div class="text-box">
        Fake News
      </div>
    </div>
    <div class="mid" id="item6">
      <div class="bButton" id="BuildingB5"></div>
      <div class="text-box">
        Mossad Agent
      </div>
    </div>
    <div class="mid" id="item7">
      <div class="bButton" id="BuildingB6"></div>
      <div class="text-box">
        Minerals Deal
      </div>
    </div>
    
    <div id="bottom"></div>

  </div>
  <div id="leftAreaBorder"></div>
  <div id="leftArea">
    <div id="cash">$0</div>
    <img id="banner" src="Images/Banner.png" alt="Banner" draggable="false"/>
    <button id="mainButton">
      <img id="mainButtonImage" src="Images/Trump.png" alt="Trump" draggable="false"/>
    </button>
  </div>
  <script src="game.js"></script>
</body>
</html>

